# API Server Configuration
# This file will be processed by Jenkins and deployed to staging/production
# Template variables: {{APP_PORT}}, {{SERVICE_NAME}}, {{SSL_CERTIFICATE}}, {{SSL_CERTIFICATE_KEY}}

server {
	listen 80;
	listen [::]:80;
	server_name {{API_DOMAIN}};

	# Redirect HTTP to HTTPS
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {{API_DOMAIN}};
	server_tokens off;

	# SSL certificates (replaced by Jenkins deployment)
	ssl_certificate {{SSL_CERTIFICATE}};
	ssl_certificate_key {{SSL_CERTIFICATE_KEY}};

	# SSL configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# Gzip compression
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types application/json text/plain text/css application/javascript;

	# Internal location for X-Accel-Redirect (not directly accessible)
	location /_internal_reports/ {
		internal;
		alias /var/farmestly/reports/;
	}

	location / {
		# Proxy to Node.js backend (port replaced by Jenkins)
		proxy_pass http://127.0.0.1:{{APP_PORT}};

		# Headers
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# Timeouts
		proxy_connect_timeout 60s;
		proxy_send_timeout 60s;
		proxy_read_timeout 60s;
	}
}
